{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "Jobs": {
    "Country": {
      "Name": "Country",
      "Cron": "0 * * * *"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "ConnectionStrings__DefaultConnection"
  },
  "AllowedHosts": "*"
} 
